[buildout]
extends = http://dist.plone.org/release/5.2b1/versions.cfg
parts = zeoserver

[zeoserver]
recipe = plone.recipe.zeoserver
file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage
